VocaKnow/VocaKnow/VocaKnow/VocaKnow/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls ="clr-namespace:VocaKnow.controls"
              x:Class="VocaKnow.IntroPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentPage x:Name="page1" BackgroundColor="#33A7D6">
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />                    
                </Grid.RowDefinitions>

                <Frame CornerRadius="5"  OutlineColor ="Transparent" BackgroundColor ="Transparent" HasShadow ="False" Margin="5,5,5,5">
                    <Image Grid.Row="0" Aspect="AspectFit" Margin="5,5,5,5" Source="intro1.png"  />
                </Frame>

                <controls:ImageClick Source="DoubleRight.png" Scale="0.5" Grid.Row="1" HorizontalOptions="Center" TranslationY="-50" x:Name="next1" Click="next2_Clicked" />
                

            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage x:Name="page2" BackgroundColor="#33A7D6">
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame CornerRadius="5"  OutlineColor ="Transparent" BackgroundColor ="Transparent" HasShadow ="False" Margin="5,5,5,5">
                    <Image Grid.Row="0" Aspect="AspectFit" Margin="5,5,5,5" Source="intro2.png" />
                </Frame>

                <controls:ImageClick Source="DoubleRight.png" Scale="0.5" Grid.Row="1" HorizontalOptions="Center" TranslationY="-50" x:Name="next2" Click="next2_Clicked" />

            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage x:Name="page3" BackgroundColor="#33A7D6">
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame CornerRadius="5"  OutlineColor ="Transparent" BackgroundColor ="Transparent" HasShadow ="False" Margin="5,5,5,5">
                    <Image Grid.Row="0" Aspect="AspectFit" Margin="5,5,5,5" Source="intro3.png" />
                </Frame>

                <controls:ImageClick Source="DoubleRight.png" Scale="0.5" Grid.Row="1" HorizontalOptions="Center" TranslationY="-50" x:Name="next3" Click="next3_Clicked" />

            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage x:Name="page4" BackgroundColor="#33A7D6">
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame CornerRadius="5"  OutlineColor ="Transparent" BackgroundColor ="Transparent" HasShadow ="False" Margin="5,5,5,5">
                    <Image Grid.Row="0" Aspect="AspectFit" Margin="5,5,5,5" Source="intro4.png" />
                </Frame>

                <controls:ImageClick Source="DoubleRight.png" Scale="0.5" Grid.Row="1" HorizontalOptions="Center" TranslationY="140" x:Name="next4" Click="next4_Clicked" />

            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage x:Name="page5" BackgroundColor="#33A7D6">
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame CornerRadius="5"  OutlineColor ="Transparent" BackgroundColor ="Transparent" HasShadow ="False" Margin="5,5,5,5">
                    <Image Grid.Row="0" Aspect="AspectFit" Margin="5,5,5,5" Source="intro5.png" />
                </Frame>

                <controls:ImageClick Source="DoubleRight.png" Scale="0.5" Grid.Row="1" HorizontalOptions="Center" TranslationY="-50" x:Name="next5" Click="next5_Clicked" />

            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage x:Name="page6" BackgroundColor="#33A7D6">
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame CornerRadius="5"  OutlineColor ="Transparent" BackgroundColor ="Transparent" HasShadow ="False" Margin="5,5,5,5">
                    <Image Grid.Row="0" Aspect="AspectFit"  Source="intro6.png" />
                </Frame>

                <controls:ImageClick Source="DoubleRight.png" Scale="0.5" Grid.Row="1" HorizontalOptions="Center" TranslationY="-50" x:Name="next6" Click="next6_Clicked" />

            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage x:Name="page7" BackgroundColor="#33A7D6">
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame CornerRadius="5"  OutlineColor ="Transparent" BackgroundColor ="Transparent" HasShadow ="False" Margin="5,5,5,5">
                    <Image Grid.Row="0" Aspect="AspectFit" Margin="5,5,5,5" Source="intro7.png" />
                </Frame>

                <controls:ImageClick Source="Enter.png" Scale="0.5" Grid.Row="1" HorizontalOptions="Center" TranslationY="-50" x:Name="next7" Click="next7_Clicked" />

            </Grid>
        </ScrollView>
    </ContentPage>
    
</CarouselPage>